<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E15383">

        <EditText
            android:id="@+id/input_weight_text"
            android:layout_width="113dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:layout_gravity="center|top"
            android:hint="total weight"
            android:inputType="number"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/plates_output_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Plates:"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>